<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Inviting Friends API"
            android:textSize="26dp"/>

        <RadioGroup
            android:id="@+id/invite_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/migme_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Migme"/>

            <RadioButton
                android:id="@+id/mig_games_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mig Games"/>

        </RadioGroup>

        <EditText
            android:id="@+id/mail_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Enter email"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/invite_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Invite friend"
            android:textSize="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Billing API"
            android:textSize="26dp"/>

        <RadioGroup
            android:id="@+id/currency_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/usd_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="USD"/>

            <RadioButton
                android:id="@+id/sgd_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SGD"/>

            <RadioButton
                android:id="@+id/aud_RadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUD"/>

        </RadioGroup>


        <EditText
            android:id="@+id/billing_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Value to deduct from user"
            android:singleLine="true"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/description_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Bill description"
            android:singleLine="true"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/deduct_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Deduct"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Locker API"
            android:textSize="26dp"/>

        <Button
            android:id="@+id/locker_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Get the transaction"
            android:textSize="16dp"/>

    </LinearLayout>

</ScrollView>
